upstream grafana {
    ip_hash;
    server grafana:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /static;

    location / {
        proxy_pass   http://grafana;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @proxy {
        proxy_pass   http://grafana;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}